{
    "dbName": "stocker",
    "dbConfig": {
      "server": "localhost",
      "authentication": {
        "options": {
          "username": "root",
          "password": ""
        }
      }
    }
  }
  